0 MF=FRE(0)+65536
1 T$=TI$
2 UH$=LEFT$(T$,2)
3 UM$=MID$(T$,3,2)
4 MC=PEEK(646)
5 IY$=CHR$(18)
6 IN$=CHR$(146)
7 C=646
8 TC=2
9 IFPEEK(53281)=242THENTC=6
10 INPUT"USERNAME: ";UN$
15 IFLEN(UN$)>19THENPRINT"TOO LONG.":GOTO10
100 PRINT"{clr}"
101 PRINT"NEOFETCH":PRINT""
110 PRINT"  "IY$"{A9}   "IN$"    ";
115 POKEC,TC:PRINTUN$;:POKEC,MC:PRINT"@";:POKEC,TC:PRINT"COMMODORE":POKEC,MC
120 PRINT" "IY$"{A9}    "IN$"    ";
125 POKEC,TC:PRINT"----------------------------":POKEC,MC
130 PRINT" "IY$"  "IN$"   "IY$"  "IN$"{A9} ";
135 POKEC,TC:PRINT"OS";:POKEC,MC:PRINT": CBM KERNAL"
140 PRINT" "IY$"  "IN$"   "IY$" "IN$"{A9}  ";
145 POKEC,TC:PRINT"KERNAL";:POKEC,MC:PRINT": KERNAL64 ROM V1"
150 PRINT" "IY$"  "IN$"       ";
155 POKEC,TC:PRINT"UPTIME";:POKEC,MC:PRINT": "UH$" HRS "UM$" MINS"
160 PRINT" "IY$"  "IN$"   ";:POKEC,TC:PRINTIY$" {DF}"IN$"  ";
165 PRINT"PACKAGES";:POKEC,MC:PRINT": WHAT ARE THEY?"
170 PRINT" "IY$"  "IN$"   ";:POKEC,TC:PRINTIY$"  {DF}"IN$;:POKEC,MC:PRINT" ";
175 POKEC,TC:PRINT"SHELL";:POKEC,MC:PRINT": COMMODORE BASIC V2"
180 PRINT" {DF}"IY$"    "IN$"    ";
185 POKEC,TC:PRINT"THEME";:POKEC,MC:PRINT": "PEEK(53280)","PEEK(53281)","PEEK(646)
190 PRINT"  {DF}"IY$"   "IN$"    ";
195 POKEC,TC:PRINT"FONT";:POKEC,MC:PRINT": PETSCII64"
200 PRINT"          ";:POKEC,TC:PRINT"CPU";:POKEC,MC:PRINT": MOS 6510 @ 1.023 MHZ"
210 PRINT"          ";:POKEC,TC:PRINT"GPU";:POKEC,MC:PRINT": MOS 6567 'VIC-II'"
220 PRINT"          ";:POKEC,TC:PRINT"SID";:POKEC,MC:PRINT": MOS 6581/8580"
230 PRINT"          ";:POKEC,TC:PRINT"MEMORY";:POKEC,MC:PRINT": "MF"/ 65536 BYTES" 